CHORD CLASSIFICATION - TRAINING RESULTS
============================================================

Dataset: 2160 samples, 36 features, 36 classes
Train/Test split: 1728/432 (80/20)

--- Random Forest ---
Train accuracy: 1.0000
Test accuracy:  0.9028
CV accuracy:    0.8681 (+/- 0.0183)

Classification Report:
               precision    recall  f1-score   support

 A Diminished       0.92      1.00      0.96        12
      A Major       0.71      0.83      0.77        12
      A Minor       1.00      0.75      0.86        12
 B Diminished       0.86      1.00      0.92        12
      B Major       1.00      0.83      0.91        12
      B Minor       0.91      0.83      0.87        12
Bb Diminished       1.00      0.75      0.86        12
     Bb Major       1.00      0.75      0.86        12
     Bb Minor       0.85      0.92      0.88        12
 C Diminished       1.00      1.00      1.00        12
      C Major       0.82      0.75      0.78        12
      C Minor       1.00      1.00      1.00        12
C# Diminished       0.92      0.92      0.92        12
     C# Major       0.71      0.83      0.77        12
     C# Minor       1.00      0.83      0.91        12
 D Diminished       0.79      0.92      0.85        12
      D Major       0.83      0.83      0.83        12
      D Minor       1.00      0.92      0.96        12
 E Diminished       1.00      0.92      0.96        12
      E Major       0.86      1.00      0.92        12
      E Minor       0.80      1.00      0.89        12
Eb Diminished       0.75      1.00      0.86        12
     Eb Major       1.00      1.00      1.00        12
     Eb Minor       0.85      0.92      0.88        12
 F Diminished       1.00      0.83      0.91        12
      F Major       0.92      1.00      0.96        12
      F Minor       1.00      0.83      0.91        12
F# Diminished       0.83      0.83      0.83        12
     F# Major       1.00      0.92      0.96        12
     F# Minor       0.85      0.92      0.88        12
 G Diminished       1.00      0.92      0.96        12
      G Major       0.75      1.00      0.86        12
      G Minor       1.00      0.92      0.96        12
G# Diminished       1.00      0.83      0.91        12
     G# Major       1.00      1.00      1.00        12
     G# Minor       1.00      1.00      1.00        12

     accuracy                           0.90       432
    macro avg       0.91      0.90      0.90       432
 weighted avg       0.91      0.90      0.90       432


--- Extra Trees ---
Train accuracy: 1.0000
Test accuracy:  0.8912
CV accuracy:    0.8579 (+/- 0.0253)

Classification Report:
               precision    recall  f1-score   support

 A Diminished       0.86      1.00      0.92        12
      A Major       0.77      0.83      0.80        12
      A Minor       1.00      0.75      0.86        12
 B Diminished       0.80      1.00      0.89        12
      B Major       0.77      0.83      0.80        12
      B Minor       0.92      0.92      0.92        12
Bb Diminished       1.00      0.83      0.91        12
     Bb Major       1.00      0.75      0.86        12
     Bb Minor       0.92      0.92      0.92        12
 C Diminished       0.92      1.00      0.96        12
      C Major       0.82      0.75      0.78        12
      C Minor       1.00      1.00      1.00        12
C# Diminished       0.73      0.92      0.81        12
     C# Major       0.77      0.83      0.80        12
     C# Minor       1.00      0.83      0.91        12
 D Diminished       0.73      0.92      0.81        12
      D Major       0.83      0.83      0.83        12
      D Minor       1.00      0.92      0.96        12
 E Diminished       0.92      0.92      0.92        12
      E Major       0.92      1.00      0.96        12
      E Minor       1.00      1.00      1.00        12
Eb Diminished       0.86      1.00      0.92        12
     Eb Major       0.92      0.92      0.92        12
     Eb Minor       0.90      0.75      0.82        12
 F Diminished       1.00      0.83      0.91        12
      F Major       0.92      0.92      0.92        12
      F Minor       0.91      0.83      0.87        12
F# Diminished       0.91      0.83      0.87        12
     F# Major       1.00      0.92      0.96        12
     F# Minor       0.79      0.92      0.85        12
 G Diminished       0.92      1.00      0.96        12
      G Major       0.86      1.00      0.92        12
      G Minor       0.92      0.92      0.92        12
G# Diminished       1.00      0.75      0.86        12
     G# Major       1.00      1.00      1.00        12
     G# Minor       0.82      0.75      0.78        12

     accuracy                           0.89       432
    macro avg       0.90      0.89      0.89       432
 weighted avg       0.90      0.89      0.89       432


--- SVM (RBF) ---
Train accuracy: 0.9618
Test accuracy:  0.9005
CV accuracy:    0.8903 (+/- 0.0135)

Classification Report:
               precision    recall  f1-score   support

 A Diminished       1.00      1.00      1.00        12
      A Major       0.82      0.75      0.78        12
      A Minor       0.92      0.92      0.92        12
 B Diminished       0.67      0.83      0.74        12
      B Major       0.73      0.92      0.81        12
      B Minor       0.92      0.92      0.92        12
Bb Diminished       1.00      0.92      0.96        12
     Bb Major       0.78      0.58      0.67        12
     Bb Minor       0.92      0.92      0.92        12
 C Diminished       0.92      1.00      0.96        12
      C Major       0.88      0.58      0.70        12
      C Minor       1.00      1.00      1.00        12
C# Diminished       0.71      1.00      0.83        12
     C# Major       0.92      0.92      0.92        12
     C# Minor       1.00      0.83      0.91        12
 D Diminished       0.69      0.92      0.79        12
      D Major       0.79      0.92      0.85        12
      D Minor       0.85      0.92      0.88        12
 E Diminished       1.00      0.92      0.96        12
      E Major       0.92      1.00      0.96        12
      E Minor       1.00      1.00      1.00        12
Eb Diminished       1.00      1.00      1.00        12
     Eb Major       1.00      0.92      0.96        12
     Eb Minor       0.92      0.92      0.92        12
 F Diminished       1.00      0.75      0.86        12
      F Major       1.00      1.00      1.00        12
      F Minor       1.00      0.83      0.91        12
F# Diminished       1.00      0.83      0.91        12
     F# Major       1.00      1.00      1.00        12
     F# Minor       0.75      1.00      0.86        12
 G Diminished       1.00      0.92      0.96        12
      G Major       0.80      1.00      0.89        12
      G Minor       1.00      0.92      0.96        12
G# Diminished       1.00      0.92      0.96        12
     G# Major       1.00      1.00      1.00        12
     G# Minor       1.00      0.67      0.80        12

     accuracy                           0.90       432
    macro avg       0.91      0.90      0.90       432
 weighted avg       0.91      0.90      0.90       432


============================================================
BEST MODEL: Random Forest
Test accuracy: 0.9028
CV accuracy: 0.8681
